# FaunaIndonesia

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/yogadimas/faunaindonesia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadimas/faunaindonesia/: Animals.java  AnimalsAdapter.java  DetailActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: bgclassdetail.xml  bgoverviewdetail.xml  custom_btn_back.xml  custom_btn_email.xml  imageviewdetail.xml  shadow.xml
app/src/main/res/drawable-hdpi/: custom_btn_detail.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  custom_action_bar_layout.xml  item_animals.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yogadimas/faunaindonesia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
